#define DEFAULT 0
#define NUM      1
#define SYM      2
#define FUN      3
#define MOUSE    4
#define SCROLL   5
#define SNIPE    6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <185>;
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&mt {
    tapping-term-ms = <185>;
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    combos {
        compatible = "zmk,combos";

        Page_Refresh {
            timeout-ms = <50>;
            key-positions = <21 33>; // E and I keys
            bindings = <&kp LC(R)>;
        };

        Page_Backwards {
            timeout-ms = <50>;
            key-positions = <19 31>; // N and E keys
            bindings = <&kp LA(LEFT)>;
        };

        Page_Forward {
            timeout-ms = <50>;
            key-positions = <20 32>; // N, E, and I keys
            bindings = <&kp LA(RIGHT)>;
        };

        Number_Layer_Lock {
            bindings = <&tog 1>;
            key-positions = <4 7>;
        };

        Scroll_Layer_Lock {
            bindings = <&tog 5>;
            key-positions = <31 33>;
        };

        Symbol_Layer_Lock {
            bindings = <&tog 2>;
            key-positions = <9 2>;
        };

        Function_Layer_Lock {
            bindings = <&tog 3>;
            key-positions = <10 1>;
        };

        Mouse_Layer_Lock {
            bindings = <&tog 4>;
            key-positions = <8 3>;
        };

        To_Default_Layer_0 {
            bindings = <&to 0>;
            key-positions = <6 5>;
        };

        New_Tab {
            bindings = <&kp LC(T)>;
            key-positions = <42 20>;
        };

        Reopen_Closed_Tab {
            bindings = <&kp LC(LS(T))>;
            key-positions = <42 22>;
        };

        Clipboard {
            bindings = <&kp LG(V)>;
            key-positions = <39 38>;
        };

        Close_Tab {
            bindings = <&kp LC(W)>;
            key-positions = <42 21>;
        };

        Paste {
            bindings = <&kp LC(V)>;
            key-positions = <16 15>;
        };

        No_Format_Paste {
            bindings = <&kp LC(LS(V))>;
            key-positions = <16 15 14>;
        };

        Cut {
            bindings = <&kp LC(X)>;
            key-positions = <17 16>;
        };

        Snipe_Layer_Lock {
            bindings = <&tog 6>;
            key-positions = <19 22>;
        };

        Window_Right {
            bindings = <&kp LA(TAB)>;
            key-positions = <31 32 33>;
        };

        Window_Left {
            bindings = <&kp LA(LS(TAB))>;
            key-positions = <7 8 9>;
        };

        Tab_Right {
            bindings = <&kp LC(TAB)>;
            key-positions = <31 32>;
        };

        Tab_Left {
            bindings = <&kp LC(LS(TAB))>;
            key-positions = <7 8>;
        };

        Shift_Homerow_Mod_RH {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <7 19>;
        };

        Ctrl_Homerow_Mod_RH {
            bindings = <&kp RCTRL>;
            key-positions = <20 8>;
        };

        Alt_Homerow_Mod_RH {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <21 9>;
        };

        Windows_Homerow_Mod_RH {
            bindings = <&kp LEFT_GUI>;
            key-positions = <6 18>;
        };

        Shift_Homerow_Mod_LH {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <16 4>;
        };

        Ctrl_Homerow_Mod_LH {
            bindings = <&kp LCTRL>;
            key-positions = <15 3>;
        };

        Alt_Homerow_Mod_LH {
            bindings = <&kp LEFT_ALT>;
            key-positions = <14 2>;
        };

        Windows_Homerow_Mod_LH {
            bindings = <&kp LEFT_GUI>;
            key-positions = <17 5>;
        };

        Window_Task_View {
            bindings = <&kp LG(TAB)>;
            key-positions = <21 20>;
        };

        Layer_Reset_RH {
            bindings = <&to 0>;
            key-positions = <22 21>;
        };

        Layer_Reset_LH {
            bindings = <&to 0>;
            key-positions = <13 14>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <42 19>;
        };

        Left_Arrow {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <30 18>;
        };

        Right_Arrow {
            bindings = <&kp RIGHT>;
            key-positions = <29 17>;
        };

        Up_Arrow {
            bindings = <&kp UP_ARROW>;
            key-positions = <18 30 42>;
        };

        Down_Arrow {
            bindings = <&kp DOWN>;
            key-positions = <17 29 39>;
        };
    };

    behaviors {
        lt_spc: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_SPACE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            retro-tap;
            bindings = <&mo>, <&kp>;
        };

        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "CMK-DH+";
            bindings = <
&mt LC(LS(TAB)) LC(LG(LEFT))  &kp Q            &kp W        &kp F        &kp P         &kp B                             &kp J                        &kp L  &kp U      &kp Y       &mt CAPSLOCK TAB        &mt LC(TAB) LC(LG(RIGHT))
&kp DOUBLE_QUOTES             &kp A            &lt 6 R      &lt 5 S      &kp T         &kp G                             &kp M                        &kp N  &lt 5 E    &lt 6 I     &kp O                   &kp COLON
&lt 3 PRINTSCREEN             &kp Z            &kp X        &kp C        &kp D         &kp V                             &kp K                        &kp H  &kp COMMA  &kp PERIOD  &mt KP_DIVIDE QUESTION  &lt 4 LC(F)
&mt LC(LS(S)) LS(LC(D))       &mt LC(Y) LC(Z)  &lt 2 LC(C)  &lt 1 SPACE  &lt 5 ESCAPE             &mt LC(DELETE) DELETE  &mt LC(BACKSPACE) BACKSPACE                                                        &caps_word
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5              &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &trans        &trans        &trans        &trans        &trans                    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &kp NUMBER_5  &trans                          &trans  &kp NUMBER_6                                                          &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&bt BT_CLR    &kp EXCLAMATION  &kp AT_SIGN  &kp HASH              &kp DOLLAR             &kp PERCENT                &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LESS_THAN      &kp GREATER_THAN  &trans
&bt BT_NXT    &kp UNDERSCORE   &kp PLUS     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH              &kp MINUS  &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT           &trans
&bt BT_SEL 0  &trans           &trans       &trans                &trans                 &trans                     &trans     &trans         &trans            &trans             &trans            &trans
&trans        &trans           &trans       &trans                &trans                                    &trans  &trans                                                                           &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3    &kp F4       &trans                     &trans   &kp C_BRIGHTNESS_INC      &kp C_VOLUME_UP  &ext_power EP_ON   &trans      &trans
&trans  &kp F5  &kp F6   &kp F7    &kp F8       &trans                     &trans   &kp C_BRIGHTNESS_DEC      &kp C_VOL_DN     &ext_power EP_OFF  &kp K_LOCK  &trans
&trans  &kp F9  &kp F10  &kp F11   &kp F12      &trans                     &trans   &kp C_BRIGHTNESS_MINIMUM  &kp K_MUTE       &ext_power EP_TOG  &trans      &trans
&trans  &trans  &trans   &kp HOME  &kt PAGE_UP              &kp PAGE_DOWN  &kp END                                                                            &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans     &trans        &trans          &trans     &trans              &trans  &trans     &trans     &trans        &trans     &trans
&trans  &mkp MCLK  &mkp RCLK     &mo 5           &mkp LCLK  &trans              &trans  &mkp LCLK  &mo 5      &mkp RCLK     &mkp MCLK  &trans
&trans  &kp DOWN   &kp UP_ARROW  &kp LEFT_ARROW  &kp RIGHT  &trans              &trans  &kp LEFT   &kp RIGHT  &kp UP_ARROW  &kp DOWN   &trans
&trans  &trans     &trans        &trans          &trans                 &trans  &trans                                                 &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &kp N1          &kp N2     &kp N3        &kp N4     &kp N5                     &kp N6         &kp N7     &kp N8        &kp N9     &kp N0     &trans
&trans  &mkp MCLK       &mkp RCLK  &lt 5 SPACE   &mkp LCLK  &kp PAGE_UP                &kp PAGE_UP    &mkp LCLK  &lt 5 SPACE   &mkp RCLK  &mkp MCLK  &trans
&trans  &kp LEFT_ARROW  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &kp PAGE_DOWN              &kp PAGE_DOWN  &kp LEFT   &kp UP_ARROW  &kp DOWN   &kp RIGHT  &trans
&trans  &trans          &to 0      &to 6         &trans                        &trans  &trans                                                        &trans
            >;
        };
    };
};
