#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <185>;
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&mt {
    tapping-term-ms = <185>;
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_task_view {
            timeout-ms = <50>;
            key-positions = <20 21>; // E and I keys in Colemak-DH
            bindings = <&kp LG(TAB)>;
        };

        combo_back {
            timeout-ms = <50>;
            key-positions = <21 22>; // N and E keys
            bindings = <&kp LA(LEFT)>;
        };

        combo_forward {
            timeout-ms = <50>;
            key-positions = <21 22 23>; // N, E, and I keys
            bindings = <&kp LA(RIGHT)>;
        };
    };

    behaviors {
        // Custom spacebar behavior: longer hold time + safety features

        lt_spc: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_SPACE";
            #binding-cells = <2>;
            tapping-term-ms = <200>; // Increased specifically for the spacebar
            quick-tap-ms = <150>;    // Allows double-tapping for repeated spaces
            flavor = "balanced";
            retro-tap;               // Sends space if you hold it but don't press another key
            bindings = <&mo>, <&kp>;
        };

        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;

            // This is the magic filter

            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "CMK-DH+";
            bindings = <
&mt LC(LS(TAB)) LC(LG(LEFT))  &kp Q            &kp W            &kp F        &kp P        &kp B                         &kp J            &kp L        &kp U        &kp Y       &kp TAB     &mt LC(TAB) LC(LG(RIGHT))
&lt 6 ESCAPE                  &hm LGUI A       &hm LALT R       &hm LSHFT S  &hm LCTRL T  &kp G                         &kp M            &hm RCTRL N  &hm RSHFT E  &hm RALT I  &hm RGUI O  &lt 5 DEL
&lt 3 PRINTSCREEN             &kp Z            &kp X            &kp C        &kp D        &mt LG(V) V                   &kp K            &kp H        &kp COMMA    &kp DOT     &kp SLASH   &lt 4 LC(F)
&mt LC(LS(S)) LS(LC(D))       &mt LC(Y) LC(Z)  &mt LC(X) LC(C)  &lt 5 SPACE  &lt 0 LC(V)                    &lt 2 ENTER  &lt 1 BACKSPACE                                                    &mt LS(LC(S)) LC(LS(D))
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5               &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &none
&none   &kp LEFT      &kp DOWN      &kp UP_ARROW  &kp RIGHT     &none                      &none         &none         &none         &none         &none         &none
&none   &none         &none         &none         &none         &none                      &none         &none         &trans        &trans        &none         &none
&trans  &trans        &to 0         &to 1         &trans                          &trans  &trans                                                               &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&none   &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT               &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none   &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                    &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &kp SQT                &none
&none   &trans           &trans        &trans        &trans        &trans                    &kp UNDERSCORE  &kp PLUS       &kp LESS_THAN      &kp GREATER_THAN      &kp NON_US_BACKSLASH   &none
&trans  &trans           &to 0         &to 2         &trans                          &trans  &trans                                                                                      &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp C_BRIGHTNESS_INC  &kp F1  &kp F2   &kp F3   &kp F4   &none               &none   &none  &none  &none  &none  &none
&kp C_BRIGHTNESS_DEC  &kp F5  &kp F6   &kp F7   &kp F8   &none               &none   &none  &none  &none  &none  &none
&kp C_MUTE            &kp F9  &kp F10  &kp F11  &kp F12  &none               &none   &none  &none  &none  &none  &none
&trans                &trans  &to 0    &to 3    &trans                &mo 3  &trans                               &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &kp N1          &kp N2     &kp N3        &kp N4     &kp N5                     &kp N6         &kp N7     &kp N8        &kp N9     &kp N0     &trans
&trans  &mkp MCLK       &mkp RCLK  &lt 5 SPACE   &mkp LCLK  &kp PAGE_UP                &kp PAGE_UP    &mkp LCLK  &lt 5 SPACE   &mkp RCLK  &mkp MCLK  &trans
&trans  &kp LEFT_ARROW  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &kp PAGE_DOWN              &kp PAGE_DOWN  &kp LEFT   &kp UP_ARROW  &kp DOWN   &kp RIGHT  &trans
&trans  &trans          &trans     &trans        &trans                        &trans  &trans                                                       &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &to 0   &to 5   &trans              &trans  &trans                                  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &kp N1          &kp N2     &kp N3        &kp N4     &kp N5                     &kp N6         &kp N7     &kp N8        &kp N9     &kp N0     &trans
&trans  &mkp MCLK       &mkp RCLK  &lt 5 SPACE   &mkp LCLK  &kp PAGE_UP                &kp PAGE_UP    &mkp LCLK  &lt 5 SPACE   &mkp RCLK  &mkp MCLK  &trans
&trans  &kp LEFT_ARROW  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &kp PAGE_DOWN              &kp PAGE_DOWN  &kp LEFT   &kp UP_ARROW  &kp DOWN   &kp RIGHT  &trans
&trans  &trans          &to 0      &to 6         &trans                        &trans  &trans                                                       &trans
            >;
        };
    };
};
